# IoT-IS

./: .gitignore  AGENTS.md  DATA.session.sql  README.md  compose.yaml
backend/src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/Api/BackgroundServices/: EdgeHubDataSyncBackgroundService.cs  EdgeHubMetadataAutoSyncBackgroundService.cs  JobTimeOutService.cs  SceneEvaluateService.cs  StoreDataPointsBatchService.cs
backend/src/Api/Common/Errors/: AlreadyExistError.cs  BadRequestError.cs  ConcurrencyError.cs  ForbiddenError.cs  LoginFailedError.cs  MqttError.cs  NotFoundError.cs  UserAlreadyExists.cs  ValidationError.cs
backend/src/Api/Common/OpenAPI/: RequiredSchemaFilter.cs
backend/src/Api/Common/Pagination/: PagedList.cs  PagingExtension.cs  PagingParameters.cs  SearchParameters.cs
backend/src/Api/Common/Utils/: StringUtils.cs  UnixTimestampUtils.cs
backend/src/Api/Data/Configuration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  CollectionItemConfiguration.cs  DataPointConfiguration.cs  DeviceCollectionConfiguration.cs  DeviceConfiguration.cs  DeviceFirmwareConfiguration.cs  DeviceTemplateConfiguration.cs  EdgeNodeConfiguration.cs  ExperimentConfiguration.cs  JobConfiguration.cs  JobScheduleConfiguration.cs  JobScheduleWeekDayConfiguration.cs  JobStatusConfiguration.cs  RecipeConfiguration.cs  RecipeStepConfiguration.cs  RoleConfiguration.cs  SceneConfiguration.cs  SceneSensorActivatorConfiguration.cs  SystemNodeSettingConfiguration.cs
backend/src/Api/Data/Configuration/InformationSystem/: AdditionalOrderConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  DeliveryItemConfiguration.cs  DeliveryNoteConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  (+12 more)
backend/src/Api/Data/Contexts/: AppDbContext.cs  TimeScaleDbContext.cs
backend/src/Api/Data/Enums/: CollectionPermission.cs  DeviceConnection.cs  DeviceConnectionState.cs  DeviceControlType.cs  DevicePermission.cs  DeviceSharePermission.cs  DeviceType.cs  EdgeDataPointSyncMode.cs  JobControl.cs  JobScheduleInterval.cs  JobScheduleType.cs  JobScheduleWeekDay.cs  JobStatus.cs  NotificationSeverity.cs  Role.cs  SceneActionType.cs  SystemNodeType.cs
backend/src/Api/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BaseModel.cs  CollectionItem.cs  CollectionShare.cs  Command.cs  DataPoint.cs  Device.cs  DeviceCollection.cs  DeviceControl.cs  DeviceFirmware.cs  DeviceShare.cs  DeviceTemplate.cs  EdgeNode.cs  Experiment.cs  Job.cs  JobCommand.cs  JobSchedule.cs  JobScheduleWeekDay.cs  JobStatus.cs  Recipe.cs  RecipeStep.cs  RefreshToken.cs  Scene.cs  SceneAction.cs  SceneNotification.cs  SceneSensorActivator.cs  SceneSensorTrigger.cs  Sensor.cs  SystemNodeSetting.cs  User.cs
backend/src/Api/Data/Seed/: AppDbContextSeed.cs
backend/src/Api/Data/Seeding/: CategoriesSeeder.cs  CompaniesSeeder.cs  ISeed.cs  ProductSeeder.cs  ProductsSeeder.cs  SuppliersSeeder.cs  SystemSettingsSeeder.cs  VATCategoriesSeeder.cs
backend/src/Api/DocumentsGen/: ExcelGenerator.cs  IDocumentGen.cs  TemplateList.cs  TemplateRow.cs  WordGenerator.cs
backend/src/Api/DocumentsGen/Generators/: DocumentGen.cs  ExcelGenerator.cs  WordGenerator.cs
backend/src/Api/DocumentsGen/Templates/: ETemplateType.cs  Resources.resx  TemplateLoader.cs
backend/src/Api/Extensions/: ClaimsPrincipalExtensions.cs  FluentResultsExtensions.cs  MediatorExtensions.cs  ModelBuilderExtensions.cs  QueryExtensions.cs  ServiceExtensions.cs  ValidationExtensions.cs  ValidatorExtensions.cs
backend/src/Api/Features/Auth/: TokenService.cs
backend/src/Api/Features/MqttClient/: MqttClientService.cs
backend/src/Api/Features/Products/: PLUCodeService.cs
backend/src/Api/Features/VAT/: GetVatList.cs
backend/src/Api/Features/VATCategory/: GetVATCategories.cs
backend/src/Api/FileSystem/: IFileSystemService.cs  LocalFileSystem.cs
backend/src/Api/Grpc/Protos/: edge_hub_sync.proto
backend/src/Api/Grpc/Services/: EdgeHubSyncGrpcService.cs
backend/src/Api/Migrations/: 20250507221540_InitialCreate.Designer.cs  20250507221540_InitialCreate.cs  20250517204707_UpdateEditBoard.Designer.cs  20250517204707_UpdateEditBoard.cs  AppDbContextModelSnapshot.cs
backend/src/Api/MqttClient/: MqttClientService.cs
backend/src/Api/MqttClient/Commands/: JobStatusReceived.cs  OnDeviceConnected.cs  OnDeviceDisconnected.cs  ProcessDataPointMessage.cs  SendJobStatus.cs
backend/src/Api/MqttClient/FlatBuffers/: DataPoint.fbs  Job.fbs  JobControl.fbs
backend/src/Api/MqttClient/Proto/: CommandProto.cs  JobProto.cs
backend/src/Api/MqttClient/Publish/: PublishJobControl.cs  PublishJobStatus.cs
backend/src/Api/MqttClient/Subscribe/: DataPointReceived.cs  JobStatusReceived.cs  OnDeviceConnected.cs  OnDeviceDisconnected.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Api/Protos/: StoreData.proto
backend/src/Api/Redis/: RedisService.cs
backend/src/Api/Resources/: faktura.xls
backend/src/Api/Services/DeviceFirmwares/: DeviceFirmwareFileService.cs  IDeviceFirmwareFileService.cs
backend/src/Api/Services/EANCode/: EANCodeService.cs
backend/src/Api/Services/FileSystem/: IFileSystemService.cs  LocalFileSystem.cs
backend/src/Api/Services/Notifications/: DiscordNotificationService.cs  IDiscordNotificationService.cs
backend/src/Api/Services/PLUCode/: PLUCodeService.cs
backend/src/Api/SignalR/: SignalRDataPointCoalescer.cs
backend/src/Api/SignalR/Dtos/: JobUpdateDto.cs  SensorLastDataPointDto.cs
backend/src/Api/SignalR/Hubs/: IsHub.cs
backend/src/Api/SignalR/Interfaces/: INotificationsClient.cs
backend/src/DataPointBatchProcessingService/: DataPointBatchProcessingService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
backend/src/DataPointBatchProcessingService/Properties/: launchSettings.json
backend/src/DataPointBatchProcessingService/Protos/: StoreData.proto
backend/src/DataPointBatchProcessingService/Services/: RedisService.cs
(+952 files in other folders)
