(acme_challenge) {
    @acme_challenge path /.well-known/acme-challenge/*
    handle @acme_challenge {
        root * /var/www/certbot
        file_server
    }
}

http:// {
    import acme_challenge
    @not_acme not path /.well-known/acme-challenge/*
    redir @not_acme https://{host}{uri}
}

https://{$FRONTEND_DOMAIN} {
    import acme_challenge
    reverse_proxy frontend:80
}

https://{$BACKEND_DOMAIN} {
    import acme_challenge
    reverse_proxy backend:8080 {
        # Default settings for all paths
    }
}
