node {
  name = "emqx@127.0.0.1"
  cookie = "emqxsecretcookie"
  data_dir = "data"
}

cluster {
  name = emqxcl
  discovery_strategy = manual
}

dashboard {
  listeners.http {
    bind = 18083
  }
}

authentication = [
  {
    mechanism = password_based
    backend = http
    enable = true
    
    method = post
    url = "http://backend:5097/auth/device"
    body {
      accessToken = "${username}"
    }
    headers {
      "Content-Type" = "application/json"
      "X-Request-Source" = "EMQX"
    }
  },
  {
   backend = "built_in_database"
   mechanism = "password_based"
   password_hash_algorithm {
      name = "sha256",
      salt_position = "suffix"
   }
   user_id_type = "username"
  }
]

authorization {
  deny_action = ignore
  no_match = deny
  sources = [
    {
      type = file
      enable = true
      path = "etc/acl.conf"
    }
  ]
}