// app global css in SCSS form
html {
  background-color: #f3f6fa;
}

a {
  color: $primary;
  text-decoration: none;
  font-weight: 480;
}

.shadow {
  box-shadow:
    0 12px 16px 0 rgba(0, 0, 0, 0.03),
    0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.outline {
  border: 1px solid #e0e0e0;
}

.container {
  background-color: white;
  border-radius: 5px;
}

.main-padding {
  padding: 3.5rem 7rem;

  body.screen--xs & {
    padding: 1rem 1.5rem;
  }

  body.screen--sm & {
    padding: 2.5rem 4rem;
  }

  body.screen--md & {
    padding: 3rem 5rem;
  }
}

.main-text {
  font-size: 1.8em;
  font-weight: 600;
  margin: 0;
  padding: 0;
  color: $secondary;
}

.text-grey-color {
  color: #677797;
}
.bg-grey-color {
  background: #677797;
}

.text-btn-grey {
  color: #586887;
}

.q-table td {
  font-size: 0.95em !important;
}

.q-table th {
  font-size: 0.9em !important;
}
