.auth-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;

  body.screen--xs & {
    background-color: white;
  }

  .auth-container {
    width: 100%;
    max-width: 26rem;
    border-radius: 0.3rem;
    background-color: #ffffff;
    padding: 1rem 3rem;
    margin-top: -8vh;

    h1 {
      font-size: 1.6rem;
      font-weight: normal;
      margin: 1rem auto 0 auto;
      width: 100%;
      text-align: center;
      line-height: 1em;
    }

    .q-input {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }

    body.screen--xs & {
      box-shadow: none;
      border: none;
      padding: 1rem 1.5rem;
      margin-top: 0;
    }
  }
}
